src/schemas/schema.graphql

enum Role  
{
    ADMIN 
    USER  
}
type CV
{
    id : Int! 
    name : String!
    age : Int!
    job : String!
    skills : [skill!]
    user : user!
}
type skill {
    id : Int! 
    designation : String!
    CVs : [CV!]
}
type user 
{
    id : Int! 
    name : String!
    email : String!
    role : Role!
    CVs : [CV]!
}
type Query
{
    CVsFetch : [CV]!
    CVByID : CV! 
    skills : [skill]!
}
input CreateCVInput {
  name: String!
  age: String!
  job: String!
  skillIds: [Int]!
  userId: Int!
}

input UpdateCVInput {
  name: String
  age: String
  job: String
  skillIds: [Int]
  userId: Int
}

type Mutation {
  CreateCV(input: CreateCVInput!): CV
  UpdateCV(id: Int!, input: UpdateCVInput!): CV
  DeleteCV(id: Int!): Boolean!
}


type Subscription {
  UpdateCVs : CV!
}
